body {
    font-family: 'Poppins', sans-serif;
  }

.navbar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
}

#navigation {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-evenly;
}

nav h1 {
    font-weight: 500;
}

.left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.imageSection {
    background-image: url("../images/hero_img.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    /* border: 2px dashed #333; */
}

.caseStudySection {
    display: flex;
    background-color: #a3a3a5;
    background-size: cover;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.content p, button {
    margin-left: 20px;
}

.content button {
    padding: .5rem 2rem;
    font-size: .90rem;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    border-radius: 2rem;
    border-style: none;
    border: 1px solid #a3a3a5;
    background-color: black;
    color: white;
    transition: 300ms;
}


.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav {
    width: 73%;
    padding: 1%;
}

.heroImg {
    height: 300px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

section h1 {
    text-align: center;
}

.cardContainer {
    border: 1px solid white;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.flexContainer {
    display: flex;
    flex-direction: row;
}
.flexContainer > div {
    width: 33%;
    margin: 5px;
    padding: 5px;
    text-align: center;   
}

.flexContainer p {
    text-align: left;
    padding: 30px;
}

.flexContainer img {
    border-radius: 20px;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: rgb(184, 182, 181);
}

.footerItems {
  display: flex;
  width: 50%;
  height: 100px;
  align-items: center;
  justify-content: space-evenly;
}
